{
  "name": "@calipsa/eslint-config",
  "version": "1.24.1",
  "description": "Shareable eslint config for Calipsa",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js --no-eslintrc ./**/*.js",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calipsa/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Artur Kondas, Anton Veselev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calipsa/eslint-config.git/issues"
  },
  "homepage": "https://github.com/calipsa/eslint-config.git#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-unicorn": "^31.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "np": "^7.4.0"
  }
}
